<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-60dp"
        app:srcCompat="@drawable/rectangle"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="13dp" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/baseline_square_24" />

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/user_profile_empty_foreground" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="330dp"
        android:layout_marginTop="40dp"
        android:background="@color/material_on_primary_disabled"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/notif" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:outlineAmbientShadowColor="@color/design_default_color_primary_dark"
        android:outlineSpotShadowColor="@color/black"
        android:backgroundTint="@color/cardview_shadow_start_color"

        android:src="@drawable/rectangle_white"/>

    <ImageButton
        android:id="@+id/buttonHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="680dp"
        android:background="@color/material_on_primary_disabled"
        android:src="@drawable/home_unclick2" />

    <ImageButton
        android:id="@+id/buttonUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_on_primary_disabled"
        android:layout_marginTop="680dp"
        android:layout_marginStart="130dp"
        android:src="@drawable/paper_upload_clicked"/>

    <ImageButton
        android:id="@+id/buttonBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_on_primary_disabled"
        android:layout_marginTop="680dp"
        android:layout_marginStart="235dp"
        android:src="@drawable/buy"/>

    <ImageButton
        android:id="@+id/buttonProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_on_primary_disabled"
        android:layout_marginTop="680dp"
        android:layout_marginStart="340dp"
        android:src="@drawable/profile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="77dp"
        android:layout_below="@id/imageView">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="90dp"
                android:text="Upload Food Waste"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:fontFamily="@font/nunito_bold"
                />

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="90dp"
                android:background="@color/material_on_primary_disabled"
                android:src="@drawable/line" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="85dp"
                android:text="Upload Gambar"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/upload_foodwaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/image_unpload"
                android:background="@color/material_on_primary_disabled"
                android:contentDescription="upload image" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="277dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="90dp"
                android:text="Judul"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="307dp"
                android:layout_marginEnd="64dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nama_foodwaste"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan judul barang"
                    android:inputType="text"
                    android:textSize="12dp"
                    android:fontFamily="@font/nunito"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="372dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="90dp"
                android:text="Deskripsi"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20dp" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="402dp"
                android:layout_marginEnd="64dp"
                android:layout_marginBottom="90dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desk_foodwaste"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:fontFamily="@font/nunito"
                    android:hint="Masukkan deskripsi barang"
                    android:inputType="text"
                    android:textAlignment="textStart"
                    android:textSize="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="525dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="90dp"
                android:text="Stok"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="555dp"
                android:layout_marginEnd="64dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan stok barang"
                    android:inputType="number"
                    android:textSize="12dp"
                    android:fontFamily="@font/nunito"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="621dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="90dp"
                android:text="Harga"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="41dp"
                android:layout_marginTop="651dp"
                android:layout_marginEnd="64dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusBottomEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga"
                    android:inputType="number"
                    android:textSize="12dp"
                    android:fontFamily="@font/nunito"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="716dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="90dp"
                android:text="Kategori"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="746dp"
                android:layout_marginEnd="64dp"
                />

        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/buttonUploadFoodWaste"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_login"
        android:layout_marginStart="41dp"
        android:layout_marginTop="610dp"
        android:layout_marginBottom="0dp"
        android:background="@color/material_on_primary_disabled"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="615dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:text="Upload" />

</RelativeLayout>

